# Fermion.DevCli

./: .gitignore  Fermion.DevCli.sln
src/Fermion.DevCli.Command.Password/: Fermion.DevCli.Command.Password.csproj
src/Fermion.DevCli.Command.Password/Commands/: GenerateCommand.cs  LengthCommand.cs  PasswordCommand.cs  PasswordOptions.cs
src/Fermion.DevCli.Command.Password/Extensions/: ServiceCollectionExtensions.cs
src/Fermion.DevCli.Command.Password/Services/: IPasswordGeneratorService.cs  IRandomProvider.cs  PasswordGeneratorService.cs  RandomProvider.cs
src/Fermion.DevCli.ConsoleApp/: Fermion.DevCli.ConsoleApp.csproj  Program.cs
src/Fermion.DevCli.Core/: Fermion.DevCli.Core.csproj
src/Fermion.DevCli.Core/Commands/: BaseCommand.cs
test/Fermion.DevCli.Command.Password.Tests/: Fermion.DevCli.Command.Password.Tests.csproj
test/Fermion.DevCli.Command.Password.Tests/Commands/: GenerateCommandTests.cs  LengthCommandTests.cs
test/Fermion.DevCli.Command.Password.Tests/Services/: PasswordGeneratorServiceTests.cs
tests/Fermion.DevCli.Tests/: Fermion.DevCli.Tests.csproj  README.md
tests/Fermion.DevCli.Tests/Commands/: GenerateCommandTests.cs  LengthCommandTests.cs
tests/Fermion.DevCli.Tests/Services/: PasswordGeneratorServiceTests.cs
